<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Luiz Guilherme S. Seixas</title>

    <style>

        h1 {
            color: rgb(188, 231, 253);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
        }

        h2 {
            color:rgb(33, 149, 177);
            font-size: 2em;

        }

        h3 {
            color: rgb(33, 149, 177);
        }

        p {
            color: rgb(188, 231, 253);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: justify;
        }
        
        body{
            background-color: rgb(38, 43, 44);
            font-size: 20px;
        }

        .list-style {
            background-color: rgb(83, 95, 91);
            color:  rgb(188, 231, 253);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 30px;
            
        }
        img {
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <h1>Luiz Guilherme S. Seixas</h1>
    <img id="perfil" src="/2e77684f-6035-4c6f-93af-bd94959bfa1f.jpeg" alt="Foto de perfil de Luiz Guilherme" width="300px">
    <h2 id="descricao" >Descrição</h2>
    <p>Olá! Sou o <strong>Luiz Guilherme</strong>, tenho 20 anos, nascido em São Paulo, capital,
    mas atualmente resido em Passos, uma cidade do interior de Minas.</p>
    <p>Após dois anos cursando Engenhria De Produção na Universidade do Estado
    de Minas Gerais - UEMG, resolvi que aquilo não era para mim e parti em busca
    de novos ares. Hoje, sou estudante de <strong>Desenvolvimento Web</strong> pela Trybe e estou buscando
    aprimorar minhas habilidades com a finalidade de ingressar na área de tecnologia e 
    poder agregar valor na vida das pessoas por meio desta.
    </p>
    <h2 id="competencias" >Competências</h2>
    <ul class="list-style"> 
        <li>Comunicativo</li>
        <li><Strong>Proativo</Strong></li>
        <li>Organizado</li>
        <li>Estudioso</li>
    </ul>

    <h2>Contatos</h2>
    <ul class="list-style">
        <li><a href="https://www.linkedin.com/in/luiz-guilherme-schiavon-seixas-4172941a9?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BJOkP468eTi6eCv2133h9dA%3D%3D" target="_blank">Linkedin</a></li>
        <li>E-mail: guilhermesschiavon@gmail.com</li>
    </ul>
    
    <h2>Sites do meu interesse</h2>
    <ul class="list-style">
        <li><a href="https://www.tecmundo.com.br/" target="_blank">TecMundo</a></li>
        <li><a href="https://blog.betrybe.com/" target="_blank">Blog Trybe</a></li>
        <li><a href="https://www.suno.com.br/noticias/" target="_blank">Suno notícias</a></li>
    </ul>

    <h3>Atalhos</h3>
    <ul class="list-style">
        <li><a href="#perfil">Perfil</a></li>
        <li><a href="#descricao">Descrição</a></li>
        <li><a href="#competencias">Competências</a></li>
    </ul>


    
    
</body>
</html>